<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Maze 3D</title>
        <meta name="description" content="Maze 3D for WebGL with Three.js" />
        <meta name="author" content="Yannick Comte" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" media="screen" href="assets/css/style.css" />
    </head>
    <body>
        <img style="display:none" src="assets/images/preview-laby.png" alt="sharing image" />
        <div id="canvasContainer">
            <div id="joypad">
                <div class="top">
                    <span class="joykey" id="keyup"><img src="assets/images/pad/kbup.png" /></span>
                </div>
                <div class="bottom">
                    <span class="joykey" id="keyleft"><img src="assets/images/pad/kbleft.png" /></span>
                    <span class="joykey" id="keydown"><img src="assets/images/pad/kbdown.png" /></span>
                    <span class="joykey" id="keyright"><img src="assets/images/pad/kbright.png" /></span>
                </div>
            </div>
        </div>

        <!-- Hacker-themed flag display -->
        
        <!-- Win Overlay -->
      <!-- Win Overlay (Initially hidden) -->
        <div id="win-overlay" style="display:none;">
            <div class="hacker-box">
                <h1>Congratulations!</h1>
                <p>You have successfully completed the game.</p>
                <p>Your Flag: <strong>U&FPGS{t4z3_bi3re}</strong></p>
            </div>
        </div>


        <audio id="bumpSound">
            <source src="assets/sound/bat.mp3" />
            <source src="assets/sound/bat.ogg" />
        </audio>
        <script src="assets/js/three.min.js"></script>
        <script src="assets/js/Demonixis.Input.js"></script>
        <script src="assets/js/Demonixis.Minimap.js"></script>
        <script src="assets/js/Demonixis.GameHelper.js"></script>
        <script src="assets/js/maze3d.js"></script>
        <script>
            // Prevent right-click, F12, and developer tools
            document.addEventListener('contextmenu', event => event.preventDefault());
            document.addEventListener('keydown', function(e) {
                if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                    e.preventDefault();
                }
            });
        </script>

        
    </body>
</html>
