body {
	margin: 0;
}

#canvasContainer {
	position: relative;
}

/* JOYPAD */
#joypad {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 145px;
}

#joypad .top {
	text-align: center;
	width: inherit;
}

#joypad .bottom {
	width: inherit;
}


    /* Black overlay after winning */
    #win-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 9999;
        color: #00ff00;
        font-family: 'Press Start 2P', monospace;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Hacker-themed box */
    .hacker-box {
        border: 3px solid #00ff00;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00, 0 0 45px #00ff00;
    }

    /* Text inside the box */
    .hacker-box h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .hacker-box p {
        font-size: 18px;
    }